<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="index_files/css.css" rel="stylesheet" type="text/css">
    <link href="index_files/css_002.css" rel="stylesheet" type="text/css">
    <title>~</title>
    <link rel="stylesheet" href="index_files/main.css">
  </head>

  <body>
    <main>
      <h1>Home</h1>
      <p>
        </p><li class="subh">stuff</li>
        <li><a href="https://kachelmannwetter.com/de/wetter/2872504-meerbusch">weather</a></li>
      <p></p>
      <p>
      </p><li class="subh">proc</li>
      <li><a href="http://11freunde.de/">11freunde</a></li>
      <li><a href="https://twitter.com">twitter</a></li>
      <li><a href="https://reddit.com">reddit</a></li>
      <li><a href="https://web.whatsapp.com/">whatsapp</a></li>
    <p></p>
    <p>
      </p><li class="subh">tech</li>
      <li><a href="http://github.com/">github</a></li>
      <li><a href="http://t3n.de/">t3n</a></li>   
    <p></p>
    <p>
        </p><li class="subh">video</li>
        <li><a href="https://twitch.tv/">twitch</a></li>
        <li><a href="https://youtube.com/">youtube</a></li>
        <li><a href="https://soccerlegacy.net/">soccerlegacy</a></li>
        <li><a href="https://reddit.soccerstreams.net/">soccerstreams</a></li>
        <li><a href="https://rbtv.to">rbtv</a></li>
        <li><a href="https://lolesports.com/live">lcs</a></li>
      <p></p>
      <p>
        </p><li class="subh">mail</li>
        <li><a href="https://gmail.com/">gmail</a></li>
        <li><a href="https://web.de/">web</a></li>
      <p></p>
      <p>
      </p><li class="subh">geld</li>
      <li><a href="https://paypal.com/">paypal</a></li>
      <li><a href="https://meine.deutsche-bank.de/trxm/db/">deutsche bank</a></li>
    <p></p>
      <p>
        </p><li class="subh">uni</li>
        <li><a href="https://roundcube.hhu.de/">roundcube</a></li>
        <li><a href="https://ilias.hhu.de/">ilias</a></li>
        <li><a href="https://coconucos.cs.hhu.de/lehre/home/lectures/big-data/overview/">big data</a></li>
      <p></p>
      <p>
        </p><li class="subh">vorlesungen</li>
        <li><a href="https://bbb.cs.hhu.de/b/ste-ypk-8xm-wt9">datenbanken</a></li>
        <li><a href="https://dbs.cs.uni-duesseldorf.de/uebung.html">db uebung</a></li>
        <li><a href="https://bbb.cs.hhu.de/b/phi-zgg-tda-rxv">funk prog(881859)</a></li>
        <li><a href="https://mediathek.hhu.de/playlist/728">sks</a></li>
        <li><a href="https://bbb.cs.hhu.de/b/mar-hiz-v9c-v87">sks uebung</a></li>
      <p></p>
      <p>
        </p><li class="subh">shop</li>
        <li><a href="https://amazon.de/">amazon</a></li>
        <li><a href="https://impericon.com/">impericon</a></li>
        <li><a href="https://uniqlo.com/">uniqlo</a></li>
      <p></p>
      <p>
        </p><li class="subh">sneaker</li>
        <li><a href="https://sneakernews.com/">sneakernews</a></li>
        <li><a href="https://grailify.com/">grailify</a></li>
        <li><a href="https://thesolesupplier.co.uk/">solesupplier</a></li>
    <p></p>
      <p>
        <input type="text" class="searchfield" autofocus="" placeholder="lurk...">
      </p>
    </main>
    <script>
      document.getElementsByClassName('searchfield')[0].onkeypress = function (e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (keyCode == '13') {
          window.location.href = "https://duckduckgo.com/?q=" + document.getElementsByClassName('searchfield')[0].value;
        }
      };
    </script>
  

</body></html>